{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=AlgoArenaDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
    },

    "Jwt": {
        "Key": "AlgoArenaSecretKey_123456789012345678901234",
        "Issuer": "AlgoArenaAPI",
        "Audience": "AlgoArenaFrontend"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
